# MongoDB connection string
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/mvc_app

MongoDB Atlas (cloud)
mongodb+srv://souvik0808k_db_user:Souvik8617@cluster0.tzgtqyb.mongodb.net/

# Server Port
PORT=3000
